{
  "name": "agent-vsts-reportportal",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": " tsc",
    "serve": "npm run build && node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4",
    "azure-devops-node-api": "^8.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.6",
    "express-session": "^1.15.6",
    "typescript": "^3.3.3"
  }
}
